<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_episode_detail"
    tools:context="example.cognizant.episodedemo.ui.EpisodeDetailFragment">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/lbYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:text="Year"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/valYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="20sp" />
    </TableRow>

    <TableRow android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/lbRated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:text="Rated"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/valRated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="20sp" />
    </TableRow>
    <TableRow android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/lbReleased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:text="Released"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/valReleased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="20sp" />
    </TableRow>
    <TableRow android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/lbSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:text="Season"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/valSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="20sp" />
    </TableRow>
    <TableRow android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/lbEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:text="Episode"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/valEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="20sp" />
    </TableRow>
    <TableRow android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/lbRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:text="Runtime"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/valRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="20sp" />
    </TableRow>

</TableLayout>

</RelativeLayout>
